<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>numpy库 | Xiaoshuu</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous"><style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,600;1,600&display=swap";:root{--bg-color: #f7f7f5;--card-bg: #ffffff;--text-main: #333333;--text-sub: #666666;--accent-library: #8da399;--accent-thoughts: #8fa4b8;--accent-workshop: #b8a08f}body{background-color:var(--bg-color);color:var(--text-main);font-family:Inter,system-ui,sans-serif;margin:0;display:flex;flex-direction:column;min-height:100vh;line-height:1.6}a{text-decoration:none;color:inherit;transition:all .2s ease}.clean-card{background:var(--card-bg);border:1px solid rgba(0,0,0,.04);box-shadow:0 4px 6px #00000005;border-radius:12px;transition:transform .2s ease,box-shadow .2s ease}.clean-card:hover{transform:translateY(-4px);box-shadow:0 12px 20px #0000000f;border-color:#00000014}body.layout-wide{max-width:100%!important;padding-left:0!important;padding-right:0!important}
.folder-group[data-astro-cid-c62rl6pb]{margin-top:.5rem}.folder-name[data-astro-cid-c62rl6pb]{font-size:.75rem;font-weight:700;color:#aaa;text-transform:uppercase;letter-spacing:.05em;margin-bottom:.25rem;padding-left:.5rem}.file-link[data-astro-cid-c62rl6pb]{display:flex;align-items:center;padding:6px 10px;margin:2px 0;border-radius:6px;color:var(--text-sub);transition:all .2s;text-decoration:none;font-size:.9rem;line-height:1.4}.file-link[data-astro-cid-c62rl6pb]:hover{background-color:#0000000a;color:var(--text-main)}.file-link[data-astro-cid-c62rl6pb].active{background-color:#8da39926;color:#4a5d53;font-weight:500}.toc-container[data-astro-cid-xvrfupwn]{position:sticky;top:2rem;padding-left:1rem;border-left:1px solid rgba(0,0,0,.05)}.toc-title[data-astro-cid-xvrfupwn]{font-size:.75rem;font-weight:700;letter-spacing:1px;color:#aaa;margin-bottom:1rem;text-transform:uppercase}.toc-list[data-astro-cid-xvrfupwn]{list-style:none;padding:0;margin:0}.toc-node[data-astro-cid-xvrfupwn]{margin-bottom:.35rem}.toc-link[data-astro-cid-xvrfupwn]{font-size:.85rem;color:var(--text-sub);text-decoration:none;transition:color .2s;display:block;line-height:1.4;padding:.25rem 0}.toc-link[data-astro-cid-xvrfupwn]:hover,.toc-link[data-astro-cid-xvrfupwn].is-active,.toc-node[data-astro-cid-xvrfupwn].is-active-branch>.toc-link[data-astro-cid-xvrfupwn]{color:var(--accent-library)}.depth-1[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn],.depth-2[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-weight:600}.depth-3[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-size:.8rem}.depth-4[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-size:.78rem;color:#999}.toc-sublist[data-astro-cid-xvrfupwn]{list-style:none;margin:.2rem 0 .45rem;padding:0 0 0 1rem;border-left:1px solid rgba(0,0,0,.06);display:none}.toc-node[data-astro-cid-xvrfupwn].is-expanded>.toc-sublist[data-astro-cid-xvrfupwn]{display:block}.doc-layout[data-astro-cid-5eggoaxc]{display:grid;grid-template-columns:260px minmax(0,1fr) 240px;max-width:1400px;margin:0 auto;min-height:100vh}.sidebar-left[data-astro-cid-5eggoaxc]{padding:2rem 1.5rem;background:#fbfbfb;border-right:1px solid rgba(0,0,0,.05);position:sticky;top:0;height:100vh;overflow-y:auto}.back-link[data-astro-cid-5eggoaxc]{font-size:.85rem;color:#888;font-weight:600;display:block;margin-bottom:1.5rem}.doc-content[data-astro-cid-5eggoaxc]{padding:3rem 4rem}.doc-header[data-astro-cid-5eggoaxc]{margin-bottom:3rem;border-bottom:1px solid #eee;padding-bottom:2rem}.doc-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{font-family:Playfair Display,serif;font-size:2.5rem;margin:.5rem 0 0;line-height:1.2;color:var(--text-main)}.doc-meta[data-astro-cid-5eggoaxc]{display:flex;gap:1rem;align-items:center;margin-bottom:.5rem}.doc-date[data-astro-cid-5eggoaxc]{font-family:monospace;color:#999;font-size:.9rem}.doc-tags[data-astro-cid-5eggoaxc] span[data-astro-cid-5eggoaxc]{color:var(--accent-library);font-size:.85rem;font-weight:600;margin-right:5px}.markdown-body[data-astro-cid-5eggoaxc]{line-height:1.8;color:#333}.markdown-body[data-astro-cid-5eggoaxc] h2{font-size:1.8rem;margin-top:3rem;margin-bottom:1rem;font-weight:600;color:#222}.markdown-body[data-astro-cid-5eggoaxc] img{border-radius:8px;box-shadow:0 4px 12px #00000014}.markdown-body[data-astro-cid-5eggoaxc] pre{border-radius:8px;padding:1.2rem;font-size:.9rem;background:#2d2d2d}.comments-wrapper[data-astro-cid-5eggoaxc]{margin-top:4rem;padding-top:2rem;border-top:1px solid #eee}.sidebar-right[data-astro-cid-5eggoaxc]{padding:2rem 1rem;position:sticky;top:0;height:100vh}@media(max-width:1024px){.doc-layout[data-astro-cid-5eggoaxc]{grid-template-columns:240px 1fr}.sidebar-right[data-astro-cid-5eggoaxc]{display:none}}@media(max-width:768px){.doc-layout[data-astro-cid-5eggoaxc]{grid-template-columns:1fr}.sidebar-left[data-astro-cid-5eggoaxc],.sidebar-right[data-astro-cid-5eggoaxc]{display:none}.doc-content[data-astro-cid-5eggoaxc]{padding:2rem 1.5rem}}
.gt-container .gt-btn-login,.gt-container .gt-btn-public,.gt-container .gt-btn-preview{background-color:var(--accent-library);border-color:var(--accent-library)}.gt-container .gt-btn-login:hover{background-color:#7a8e85;border-color:#7a8e85}
</style></head> <body class> <div style="padding: 0;"></div>  <div class="doc-layout" data-astro-cid-5eggoaxc> <aside class="sidebar-left" data-astro-cid-5eggoaxc> <div class="sidebar-header" data-astro-cid-5eggoaxc> <a href="/notes" class="back-link" data-astro-cid-5eggoaxc>← Library Index</a> </div> <nav class="tree-nav" data-astro-cid-5eggoaxc> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CHIP</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/chip/2022-12-16-interrupt" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>中断</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CPP</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2026-04-14-cpp_trick" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>可能是一些使用cpp开发时注意的事情</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2022-12-19-virtual" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>基类与派生类构造和析构中混了虚函数和指针的顺序</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2022-12-11-sort" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>sort函数</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CS106B</div> <div style="margin-left: 24px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/cs106b/2024-11-06-1" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs106b课堂笔记</span> </a> </div> <div style="margin-left: 24px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/cs106b/2024-11-06-code" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs106b作业</span> </a> </div>  </div> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>ML</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-04-24-flow-matching-and-diffusion" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>流匹配与扩散模型</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-04-14-dl_trick" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>可能是一些深度学习的trick</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-01-27-ml_with_graphs" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>图机器学习cs224</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2025-07-04-limuai" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>跟李沐学AI</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2022-12-08-andrew-ng" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>吴恩达机器学习笔记</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2025-4-4-cs188" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs188课堂笔记</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>PAPERS</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-09-09-dynamic-human-centric-scenes" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>Active Perception and Long-term Understanding of Dynamic Human-Centric Scenes</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-07-12-nerf-in-robotics" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>NeRF in Robotics</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-07-11-sort3d" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>SORT3D</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>PYTHON</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/python/2022-12-24-numpy" class="file-link active" data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>numpy库</span> </a> </div>  </div> </div>  </nav> </aside> <main class="doc-content" data-astro-cid-5eggoaxc> <article class="prose-container" data-astro-cid-5eggoaxc> <header class="doc-header" data-astro-cid-5eggoaxc> <div class="doc-meta" data-astro-cid-5eggoaxc> <time class="doc-date" data-astro-cid-5eggoaxc>2022年12月24日</time> <div class="doc-tags" data-astro-cid-5eggoaxc> <span data-astro-cid-5eggoaxc>#Python</span> </div> </div> <h1 data-astro-cid-5eggoaxc>numpy库</h1> </header> <div class="markdown-body" data-astro-cid-5eggoaxc> <p>因为我记不住所以扔上来</p>
<!--more-->
<p>开始前先导入库</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np </span><span style="color:#F97583">//</span><span style="color:#E1E4E8">np为其别名</span></span></code></pre>
<p>numpy中所有运算均是围绕数组进行的，所以运行前要将计算的数据表示成数组的形式</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">#由于懒得打于是这里大部分都没有运行结果</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#也可用np.zeros()创建一个全零的数组</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.zeros((</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">))</span><span style="color:#6A737D">#传入的参数是数组的尺寸，(3,2)代表一个三行两列的数组</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#类似地，可以使用np.ones()创建一个全是一的数组</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.ones((</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#可使用np.arange()创建一个递增或递减的数列</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.arrange(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#np.linspace()会返回介于某个区间等间距分布的数</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.linspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">#前面两个参数是区间的范围，第三个参数是输出样本的总数</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">. ,</span><span style="color:#79B8FF">0.25</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0.75</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">. ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#可通过np.random.rand()生成一个随机的数组</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.random.rand(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">#传入的参数为其尺寸</span></span>
<span class="line"></span></code></pre>
<p>numpy中可以创建多维数组，二维数组可以用来存放矩阵或者表格数据，多维数组通常用来表示更加复杂的数据<br></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">#在numpy中可用shape获取数组尺寸</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.zeros((</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a.shape</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#numpy中数组默认的数据类型是64位的浮点数</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.zeros((</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a.dtype</span></span>
<span class="line"><span style="color:#E1E4E8">dtype(</span><span style="color:#9ECBFF">'float64'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#可以在创建数组时通过dtype指定其他的数据类型</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.zeros((</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),</span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.int32)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#对于现有的数组也可通过astype(...)来转换数据类型</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.zeros((</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">b</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">a.astype(</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">b</span></span>
<span class="line"><span style="color:#E1E4E8">array([[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">      [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]])</span></span></code></pre>
<p>以下为数学运算部分</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">b</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.array([</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#6A737D">#两个相同尺寸的数组可以直接进行四则运算</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">b</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">0.25</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0.4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.dot(a,b)</span><span style="color:#6A737D">#对两个向量进行点乘运算</span></span>
<span class="line"><span style="color:#79B8FF">32</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">b</span><span style="color:#6A737D">#等同于np.matmul()，进行矩阵的乘法运算</span></span>
<span class="line"><span style="color:#E1E4E8">array([[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">       [</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.sqrt(a)</span><span style="color:#6A737D">#对所有数依次求平方根</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">.        ,</span><span style="color:#79B8FF">1.41421356</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1.73205081</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.sin(a)</span><span style="color:#6A737D">#对所有数求sin值</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">0.84147098</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0.90929743</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0.14112002</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.cos(a)</span><span style="color:#6A737D">#同上</span></span>
<span class="line"><span style="color:#6A737D">#不想打了：）</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.log(a)</span><span style="color:#6A737D">#对所有数进行对数运算</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">np.power(a,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span><span style="color:#6A737D">#对所有数进行指数运算</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">],</span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">int32)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#也可直接将一个numpy数组与单独的一个数做运算</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">*</span><span style="color:#79B8FF">5</span><span style="color:#6A737D">#分别计算各个元素和这个数的乘积</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">#也可按条件筛选出指定的数</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.arange(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span></span>
<span class="line"><span style="color:#E1E4E8">arrar([</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[a</span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[(a</span><span style="color:#F97583">></span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">%</span><span style="color:#79B8FF">2</span><span style="color:#F97583">==</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">               [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span><span style="color:#6A737D">#获取第一行，1-2列的所有数据</span></span>
<span class="line"><span style="color:#6A737D">#0:2代表可以取[0,2)这个区间但是不包括2</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, : ]</span><span style="color:#6A737D">#获取第一行但是所有列的元素</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#6A737D">#不写冒号也是可以的</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span><span style="color:#6A737D">#第二个冒号的后面可以跟一个跨度(stride),当跨度为2时会每隔一个数取一个数</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span><span style="color:#6A737D">#跨度也可取负值，从右往左逆向返回这个数组</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8">a[::</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span><span style="color:#6A737D">#将数组翻转</span></span>
<span class="line"><span style="color:#E1E4E8">array([</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">])</span></span></code></pre> </div> <div class="comments-wrapper" data-astro-cid-5eggoaxc> <div id="gitalk-container" data-astro-cid-ksttp56e></div> <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script>(function(){const siteConfig = {"author":"Xiaoshuu","title":"Xiaoshuu's Blog","description":"A student","social":{"github":"https://github.com/xiaoshuu"}};

  // 等待页面加载完成
  document.addEventListener('DOMContentLoaded', () => {
    const gitalk = new Gitalk({
      clientID: 'dff9fde3eab645bdb0b2', 
      clientSecret: 'c073b1dce5f5d3a4d5273681b49a779c9ae6f9de',
      repo: 'xiaoshuu.github.io',      // 你的博客仓库名 (存放评论 issue 的地方)
      owner: 'xiaoshuu',              // 你的 GitHub 用户名
      admin: ['xiaoshuu'],            // 管理员用户 (通常就是你自己)
      id: location.pathname.slice(0, 50), // 用网址作为 issue 的唯一标识，限制长度
      distractionFreeMode: false
    });

    gitalk.render('gitalk-container');
  });
})();</script>  </div> </article> </main> <aside class="sidebar-right" data-astro-cid-5eggoaxc> <nav class="toc-container" data-astro-cid-xvrfupwn> <h3 class="toc-title" data-astro-cid-xvrfupwn>ON THIS PAGE</h3> <ul class="toc-list" data-astro-cid-xvrfupwn>  </ul> </nav> <script type="module">const r=Array.from(document.querySelectorAll("[data-toc-node]")),l=Array.from(document.querySelectorAll(".toc-link")),d=Array.from(document.querySelectorAll(".markdown-body h1[id], .markdown-body h2[id], .markdown-body h3[id], .markdown-body h4[id]")),c=new Map(r.map(e=>[e.dataset.tocNode,e])),g=e=>{const t=new Set([e]);let n=c.get(e);for(;n?.dataset.parentSlug;){const o=n.dataset.parentSlug;t.add(o),n=c.get(o)}return t},u=e=>{const t=new Set;return c.get(e)?.querySelectorAll("[data-toc-node]").forEach(o=>{o.dataset.tocNode&&t.add(o.dataset.tocNode)}),t},i=e=>{const t=g(e),n=new Set([...t,...u(e)]);r.forEach(o=>{const s=o.dataset.tocNode;o.classList.toggle("is-expanded",!!(s&&n.has(s))),o.classList.toggle("is-active-branch",!!(s&&t.has(s)))}),l.forEach(o=>{const s=decodeURIComponent(o.hash.slice(1));o.classList.toggle("is-active",s===e)})},h=()=>{let t=d[0];for(const n of d)if(n.getBoundingClientRect().top<=120)t=n;else break;return t?.id},a=()=>{const e=h();e&&i(e)};l.forEach(e=>{e.addEventListener("click",()=>{const t=decodeURIComponent(e.hash.slice(1));t&&i(t)})});a();window.addEventListener("scroll",a,{passive:!0});window.addEventListener("resize",a);</script>  </aside> </div>  </body></html> 