<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>吴恩达机器学习笔记 | Xiaoshuu</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous"><style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,600;1,600&display=swap";:root{--bg-color: #f7f7f5;--card-bg: #ffffff;--text-main: #333333;--text-sub: #666666;--accent-library: #8da399;--accent-thoughts: #8fa4b8;--accent-workshop: #b8a08f}body{background-color:var(--bg-color);color:var(--text-main);font-family:Inter,system-ui,sans-serif;margin:0;display:flex;flex-direction:column;min-height:100vh;line-height:1.6}a{text-decoration:none;color:inherit;transition:all .2s ease}.clean-card{background:var(--card-bg);border:1px solid rgba(0,0,0,.04);box-shadow:0 4px 6px #00000005;border-radius:12px;transition:transform .2s ease,box-shadow .2s ease}.clean-card:hover{transform:translateY(-4px);box-shadow:0 12px 20px #0000000f;border-color:#00000014}body.layout-wide{max-width:100%!important;padding-left:0!important;padding-right:0!important}
.folder-group[data-astro-cid-c62rl6pb]{margin-top:.5rem}.folder-name[data-astro-cid-c62rl6pb]{font-size:.75rem;font-weight:700;color:#aaa;text-transform:uppercase;letter-spacing:.05em;margin-bottom:.25rem;padding-left:.5rem}.file-link[data-astro-cid-c62rl6pb]{display:flex;align-items:center;padding:6px 10px;margin:2px 0;border-radius:6px;color:var(--text-sub);transition:all .2s;text-decoration:none;font-size:.9rem;line-height:1.4}.file-link[data-astro-cid-c62rl6pb]:hover{background-color:#0000000a;color:var(--text-main)}.file-link[data-astro-cid-c62rl6pb].active{background-color:#8da39926;color:#4a5d53;font-weight:500}.toc-container[data-astro-cid-xvrfupwn]{position:sticky;top:2rem;padding-left:1rem;border-left:1px solid rgba(0,0,0,.05)}.toc-title[data-astro-cid-xvrfupwn]{font-size:.75rem;font-weight:700;letter-spacing:1px;color:#aaa;margin-bottom:1rem;text-transform:uppercase}.toc-list[data-astro-cid-xvrfupwn]{list-style:none;padding:0;margin:0}.toc-node[data-astro-cid-xvrfupwn]{margin-bottom:.35rem}.toc-link[data-astro-cid-xvrfupwn]{font-size:.85rem;color:var(--text-sub);text-decoration:none;transition:color .2s;display:block;line-height:1.4;padding:.25rem 0}.toc-link[data-astro-cid-xvrfupwn]:hover,.toc-link[data-astro-cid-xvrfupwn].is-active,.toc-node[data-astro-cid-xvrfupwn].is-active-branch>.toc-link[data-astro-cid-xvrfupwn]{color:var(--accent-library)}.depth-1[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn],.depth-2[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-weight:600}.depth-3[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-size:.8rem}.depth-4[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-size:.78rem;color:#999}.toc-sublist[data-astro-cid-xvrfupwn]{list-style:none;margin:.2rem 0 .45rem;padding:0 0 0 1rem;border-left:1px solid rgba(0,0,0,.06);display:none}.toc-node[data-astro-cid-xvrfupwn].is-expanded>.toc-sublist[data-astro-cid-xvrfupwn]{display:block}.doc-layout[data-astro-cid-5eggoaxc]{display:grid;grid-template-columns:260px minmax(0,1fr) 240px;max-width:1400px;margin:0 auto;min-height:100vh}.sidebar-left[data-astro-cid-5eggoaxc]{padding:2rem 1.5rem;background:#fbfbfb;border-right:1px solid rgba(0,0,0,.05);position:sticky;top:0;height:100vh;overflow-y:auto}.back-link[data-astro-cid-5eggoaxc]{font-size:.85rem;color:#888;font-weight:600;display:block;margin-bottom:1.5rem}.doc-content[data-astro-cid-5eggoaxc]{padding:3rem 4rem}.doc-header[data-astro-cid-5eggoaxc]{margin-bottom:3rem;border-bottom:1px solid #eee;padding-bottom:2rem}.doc-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{font-family:Playfair Display,serif;font-size:2.5rem;margin:.5rem 0 0;line-height:1.2;color:var(--text-main)}.doc-meta[data-astro-cid-5eggoaxc]{display:flex;gap:1rem;align-items:center;margin-bottom:.5rem}.doc-date[data-astro-cid-5eggoaxc]{font-family:monospace;color:#999;font-size:.9rem}.doc-tags[data-astro-cid-5eggoaxc] span[data-astro-cid-5eggoaxc]{color:var(--accent-library);font-size:.85rem;font-weight:600;margin-right:5px}.markdown-body[data-astro-cid-5eggoaxc]{line-height:1.8;color:#333}.markdown-body[data-astro-cid-5eggoaxc] h2{font-size:1.8rem;margin-top:3rem;margin-bottom:1rem;font-weight:600;color:#222}.markdown-body[data-astro-cid-5eggoaxc] img{border-radius:8px;box-shadow:0 4px 12px #00000014}.markdown-body[data-astro-cid-5eggoaxc] pre{border-radius:8px;padding:1.2rem;font-size:.9rem;background:#2d2d2d}.comments-wrapper[data-astro-cid-5eggoaxc]{margin-top:4rem;padding-top:2rem;border-top:1px solid #eee}.sidebar-right[data-astro-cid-5eggoaxc]{padding:2rem 1rem;position:sticky;top:0;height:100vh}@media(max-width:1024px){.doc-layout[data-astro-cid-5eggoaxc]{grid-template-columns:240px 1fr}.sidebar-right[data-astro-cid-5eggoaxc]{display:none}}@media(max-width:768px){.doc-layout[data-astro-cid-5eggoaxc]{grid-template-columns:1fr}.sidebar-left[data-astro-cid-5eggoaxc],.sidebar-right[data-astro-cid-5eggoaxc]{display:none}.doc-content[data-astro-cid-5eggoaxc]{padding:2rem 1.5rem}}
.gt-container .gt-btn-login,.gt-container .gt-btn-public,.gt-container .gt-btn-preview{background-color:var(--accent-library);border-color:var(--accent-library)}.gt-container .gt-btn-login:hover{background-color:#7a8e85;border-color:#7a8e85}
</style></head> <body class> <div style="padding: 0;"></div>  <div class="doc-layout" data-astro-cid-5eggoaxc> <aside class="sidebar-left" data-astro-cid-5eggoaxc> <div class="sidebar-header" data-astro-cid-5eggoaxc> <a href="/notes" class="back-link" data-astro-cid-5eggoaxc>← Library Index</a> </div> <nav class="tree-nav" data-astro-cid-5eggoaxc> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CHIP</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/chip/2022-12-16-interrupt" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>中断</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CPP</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2026-04-14-cpp_trick" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>可能是一些使用cpp开发时注意的事情</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2022-12-19-virtual" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>基类与派生类构造和析构中混了虚函数和指针的顺序</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2022-12-11-sort" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>sort函数</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CS106B</div> <div style="margin-left: 24px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/cs106b/2024-11-06-1" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs106b课堂笔记</span> </a> </div> <div style="margin-left: 24px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/cs106b/2024-11-06-code" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs106b作业</span> </a> </div>  </div> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>ML</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-04-24-flow-matching-and-diffusion" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>流匹配与扩散模型</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-04-14-dl_trick" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>可能是一些深度学习的trick</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-01-27-ml_with_graphs" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>图机器学习cs224</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2025-07-04-limuai" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>跟李沐学AI</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2022-12-08-andrew-ng" class="file-link active" data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>吴恩达机器学习笔记</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2025-4-4-cs188" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs188课堂笔记</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>PAPERS</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-09-09-dynamic-human-centric-scenes" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>Active Perception and Long-term Understanding of Dynamic Human-Centric Scenes</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-07-12-nerf-in-robotics" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>NeRF in Robotics</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-07-11-sort3d" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>SORT3D</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>PYTHON</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/python/2022-12-24-numpy" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>numpy库</span> </a> </div>  </div> </div>  </nav> </aside> <main class="doc-content" data-astro-cid-5eggoaxc> <article class="prose-container" data-astro-cid-5eggoaxc> <header class="doc-header" data-astro-cid-5eggoaxc> <div class="doc-meta" data-astro-cid-5eggoaxc> <time class="doc-date" data-astro-cid-5eggoaxc>2022年12月8日</time> <div class="doc-tags" data-astro-cid-5eggoaxc> <span data-astro-cid-5eggoaxc>#机器学习</span> </div> </div> <h1 data-astro-cid-5eggoaxc>吴恩达机器学习笔记</h1> </header> <div class="markdown-body" data-astro-cid-5eggoaxc> <h1 id="试图做些笔记">试图做些笔记</h1>
<!--more-->
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>printf("Hello");</span></span></code></pre>
<h2 id="whats-machine-learning">What’s Machine Learning</h2>
<p>A computer program is said to learn from experience E with respect to some task T and some performance measure P,if its performance on T,as measured by P,improves with experience E.</p>
<h2 id="一些符号">一些符号（？）</h2>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209222600.png" alt="20221209222600"><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msup><mi>x</mi><mi>i</mi></msup><mo separator="true">,</mo><msup><mi>y</mi><mi>i</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x^i,y^i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0747em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8247em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8247em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>表示第i个数据集，即表格中第i行<br>
大写字母如A，B，X，Y表示矩阵，小写字母如a,b,x,y表示向量
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210000923.png" alt="20221210000923"><br></p>
<h2 id="监督学习">监督学习</h2>
<h3 id="1定义">1.定义</h3>
<h4 id="大致定义">大致定义</h4>
<p>给予机器一些正确答案（即数据集），让机器推测出更多的正确答案<br></p>
<blockquote>
<p>eg.给不同平方的房子的价格，让机器人推测出任意面积大小房子的价格</p>
</blockquote>
<h4 id="具体定义">具体定义</h4>
<p>1.Regression(回归问题)：<br>
Predict continuous valued output(price)<br>
设法预测连续值的属性<br>
2.Classification(分类问题)：<br>
Discrete valued output(in this example is 0 or 1)<br>
设法预测一个离散值输出<br>
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/1.png" alt="1">
<br>上图中仅有一个特征值，在实际应用中可能有多种特征值，forexample：
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/2.png" alt="2"><br></p>
<center><p>图中⚪表示良性肿瘤，×表示恶性肿瘤</p></center>
当然还会有无穷多特征值的情况，等待后续学习。
<h3 id="27为连续型">2~7为连续型</h3>
<h3 id="2单元线性回归模型">2.单元线性回归模型</h3>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209223529.png" alt="20221209223529"><br>
图中h指的是函数；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为参数，类似y=kx+b中的k与b；uniavariable意思为单变量的
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209224614.png" alt="20221209224614"><br>
目的是寻找使minimize后面那一串公式（懒得打了）的值最小的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，引入J(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)，即代价函数，该种代价函数也被称为平方误差（代价）函数，为解决回归问题最常用的手段<br></p>
<h4 id="1平方误差代价函数相关">1.平方误差代价函数相关</h4>
<p>当h中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\theta_{1}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>时得到的J(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>的图像为抛物线，当<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub><mo>≠</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\theta_{1}\not=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>时得到的3D图像如下所示
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209230836.png" alt="20221209230836"><br>
采用等高线（即在同一密闭曲线上的J值相等）得到的图像如下所示（地理中的盆地（雾））
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209230807.png" alt="20221209230807"><br></p>
<h4 id="2梯度下降算法">2.梯度下降算法</h4>
<p>问题描述
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209231248.png" alt="20221209231248"><br>
直观表示就是随机从一个点出发，寻找周围梯度最小的方向，往前走一步，然后再寻找梯度最小的方向，不断重复以上过程
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209231557.png" alt="20221209231557"><br>
如图中所示，如果从不同的点出发会到不同的局部最优解<br>
接下来是数学过程（没想到在这也能遇到微积分 sad）
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209232551.png" alt="20221209232551"><br></p>
<center><p>右边为错误算法，两个参数应同时更新</p></center>
<blockquote>
<p>图中:=为赋值运算符<br>
如果说a:=b，则是将b的值赋给a<br>
如果说a=b，则是判定a是否等于b，即a==b</p>
</blockquote>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>被称为学习率，永远是正值，用来控制梯度下降时迈出多大的步子，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>越大表示梯度下降的速度越快，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>过小则收敛速度过慢，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>过大则可能导致无法收敛甚至发散</p>
</blockquote>
<p>有关为什么是减偏导数
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209233614.png" alt="20221209233614"><br></p>
<p>关于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\theta_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>到局部最优解时梯度下降法在干些啥
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209233828.png" alt="20221209233828"><br>
解释了为啥即使选取了合适的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>梯度下降也可能收敛到局部最优而不是全局最优</p>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209234113.png" alt="20221209234113"><br></p>
<h4 id="3混合到一起">3.混<del>合~~到一起</del></h4>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209234545.png" alt="20221209234545"><br>
虽然可能有局部最优解问题的出现，但平方误差代价函数的图像是一个碗，所以不存在这个问题<br>
将平方误差代价函数用梯度下降来求最优解的方法是Batch算法的一种，其定义为：Each step of gradient descent uses all the training examples(每一步梯度下降都历遍了整个训练集的样本)，体现在该方法中为那个求和</p>
<h3 id="3多元线性回归模型">3.多元线性回归模型</h3>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210001929.png" alt="20221210001929"><br></p>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210002048.png" alt="20221210002048"><br></p>
<center><p>图中划掉部分表示可以用一个小写字母，即向量来表示它们整体</p></center>
<br>![20221210002337](https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210002337.png)<br>
<h4 id="特征缩放">特征缩放</h4>
<p>当不同特征值的取值范围相差很大时会导致代价函数的图象挤到一起，在采用梯度下降算法时会走很多崎岖的路，故此时需采用特征缩放
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210004903.png" alt="20221210004903">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210005414.png" alt="20221210005414">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210010027.png" alt="20221210010027"></p>
<h3 id="4保证梯度下降在正常工作">4.保证梯度下降在正常工作</h3>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210135448.png" alt="20221210135448"><br>
画出代价函数随迭代步数增加的变化曲线来判断梯度下降算法是否已经收敛</p>
<h3 id="5学习率的选择">5.学习率的选择</h3>
<p><br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210135956.png" alt="20221210135956">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210140354.png" alt="20221210140354"></p>
<h3 id="6线性回归模型中特征值的选择">6.线性回归模型中特征值的选择</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210141612.png" alt="20221210141612"><br>
当然这不是唯一的一种选择，在该例子中还可选择开方，可以选多种特征值组合最后看哪个方案得到的代价函数最小</p>
<h3 id="7正规方程比梯度下降更直接的方法">7.正规方程（比梯度下降更直接的方法）</h3>
<p>最小二乘法（救命这是啥啊全忘了sos）
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210143820.png" alt="20221210143820"><br>
用正规方程法不用进行特征缩放
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210144640.png" alt="20221210144640"><br>
如果<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>X</mi><mi>T</mi></msup><mi>X</mi></mrow><annotation encoding="application/x-tex">X^TX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>不可逆如何解决（貌似以下过程在编译过程中会自动完成）<br>
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210150004.png" alt="20221210150004"><br></p>
<h3 id="8分类问题">8.分类问题</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210151012.png" alt="20221210151012"><br>
显然线性回归模型现在不太适用，引入新的算法Logistic Regression Model</p>
<h4 id="logistic-regression-model">Logistic Regression Model</h4>
<h5 id="1对该模型的一些阐述">1.对该模型的一些阐述</h5>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210163724.png" alt="20221210163724">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210165111.png" alt="20221210165111">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210165801.png" alt="20221210165801">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210171708.png" alt="20221210171708">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210172052.png" alt="20221210172052"></p>
<h5 id="2该模型使用的代价函数与取参数的多种算法">2.该模型使用的代价函数与取参数的多种算法</h5>
<p>如果接着采用之前的平方误差代价函数会导致代价函数有许多局部最优解，所以更新换代了！换成如下的代价函数保证得到的是凸函数（弹幕里说这里凸函数和国内的定义是反的 但我根本不记得这玩意的定义是啥了）<br>
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210174938.png" alt="20221210174938">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210175115.png" alt="20221210175115"><br>
下面对代价函数进行简化
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210175449.png" alt="20221210175449">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210180441.png" alt="20221210180441">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210183903.png" alt="20221210183903"></p>
<h5 id="3多元分类问题一对多">3.多元分类问题：一对多</h5>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210184059.png" alt="20221210184059">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210184524.png" alt="20221210184524">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221210184907.png" alt="20221210184907"></p>
<h2 id="正则化相关">正则化相关</h2>
<h3 id="什么是过拟合和欠拟合">什么是过拟合和欠拟合</h3>
<h4 id="线性回归中">线性回归中</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212163405.png" alt="20221212163405"></p>
<h4 id="逻辑回归中">逻辑回归中</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212163620.png" alt="20221212163620"></p>
<h3 id="如何解决过拟合">如何解决过拟合</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212163743.png" alt="20221212163743"></p>
<h3 id="代价函数中进行正则化">代价函数中进行正则化</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212164337.png" alt="20221212164337">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212165154.png" alt="20221212165154">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212165510.png" alt="20221212165510"></p>
<h3 id="线性回归的正则化">线性回归的正则化</h3>
<p>梯度下降的
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212170134.png" alt="20221212170134"><br>
正规化方程的
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212170446.png" alt="20221212170446"><br>
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212170822.png" alt="20221212170822"></p>
<h3 id="logistic回归的正则化">Logistic回归的正则化</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212171136.png" alt="20221212171136">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212171208.png" alt="20221212171208"><br></p>
<h4 id="插播点东西">插播点东西</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212171518.png" alt="20221212171518">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212171610.png" alt="20221212171610">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212171650.png" alt="20221212171650"><br>
谢谢您 这就去退学去硅谷</p>
<h2 id="非线性假设">非线性假设</h2>
<h3 id="神经网络">神经网络</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212172454.png" alt="20221212172454"><br></p>
<h4 id="神经元模型">神经元模型</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212173744.png" alt="20221212173744"></p>
<h4 id="神经网络模型">神经网络模型</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212174552.png" alt="20221212174552"><br></p>
<h4 id="神经网络中的计算">神经网络中的计算</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212175827.png" alt="20221212175827">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212181755.png" alt="20221212181755"><br>
这个神经网络所做的事就像是逻辑回归，但不是使用原先的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mtext>，</mtext><msub><mi>x</mi><mn>2</mn></msub><mtext>，</mtext><msub><mi>x</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">x_{1}，x_{2}，x_{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>作为特征，而是用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>a</mi><mn>1</mn><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup><mtext>，</mtext><msubsup><mi>a</mi><mn>2</mn><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup><mtext>，</mtext><msubsup><mi>a</mi><mn>3</mn><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a_{1}^{(2)}，a_{2}^{(2)}，a_{3}^{(2)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3111em;vertical-align:-0.2663em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4337em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2663em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4337em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2663em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4337em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2663em;"><span></span></span></span></span></span></span></span></span></span>作为新的特征值，这些是学习得到的函数输入值，具体来说，就是从第一层映射到第二层的函数，这个函数由其他参数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>θ</mi><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">\theta^{(1)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.888em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span>决定（相当于通过原始特征计算出更好的特征作为训练模型使用）</p>
<h4 id="有关神经网络如何计算复杂非线性函数的输入的例子">有关神经网络如何计算复杂非线性函数的输入的例子</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212192528.png" alt="20221212192528">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212192806.png" alt="20221212192806">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212192852.png" alt="20221212192852">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212193328.png" alt="20221212193328"></p>
<h4 id="神经网络实现多元分类">神经网络实现多元分类</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212193809.png" alt="20221212193809">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221212193836.png" alt="20221212193836"></p>
<h4 id="神经网络中的代价函数">神经网络中的代价函数</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214222927.png" alt="20221214222927">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214223634.png" alt="20221214223634"></p>
<h4 id="反向传播算法">反向传播算法</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214224758.png" alt="20221214224758">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214225555.png" alt="20221214225555">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214230040.png" alt="20221214230040"></p>
<h4 id="试图理解反向传播">试图理解反向传播</h4>
<p>先复习一哈正向传播<br>
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214231139.png" alt="20221214231139">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214231524.png" alt="20221214231524">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214232221.png" alt="20221214232221"></p>
<h4 id="梯度检验">梯度检验</h4>
<p>在反向传播的过程中很容易产生一些bug，但虽然有bug它的代价函数还是能不断减少，但最后得到的数据会比没有bug高一个量级，故需要一个东西来检验一下是否出现了bug，这就是（当当当当）梯度检验！（试图伪装出我热爱学习的样子）<br>
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214233500.png" alt="20221214233500">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214233600.png" alt="20221214233600">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214234147.png" alt="20221214234147"></p>
<h4 id="如何选取初始权重值">如何选取初始权重值</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214234524.png" alt="20221214234524">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221214234700.png" alt="20221214234700"><br>
总结如何<del>搞</del>训练神经网络：<br>
首先将权重随机初始化为一个接近0的范围在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">-\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">−</span><span class="mord mathnormal">ϵ</span></span></span></span>到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span>之间的数，然后进行反向传播，再进行梯度检验，最后使用梯度下降或者其他高级优化算法来最小化代价函数J(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span>)，整个过程从为参数选取一个随机初始化的值开始，随机初始化的选取过程是一个打破对称性的流程，随后通过梯度下降或者高级优化算法就能计算出<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span>的最优值。</p>
<h4 id="最终的总结">最终的总结</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215002909.png" alt="20221215002909">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215001854.png" alt="20221215001854">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215003214.png" alt="20221215003214">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215003501.png" alt="20221215003501"><br>
此处老师举了个无人驾驶的例子 1992年就实现了我焯 好牛</p>
<h2 id="如何选择算法啥的">如何选择算法啥的</h2>
<h3 id="如何评估机器学习算法的性能">如何评估机器学习算法的性能</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215231420.png" alt="20221215231420">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215231753.png" alt="20221215231753">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215232321.png" alt="20221215232321">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215232445.png" alt="20221215232445">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215232747.png" alt="20221215232747">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215233622.png" alt="20221215233622">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215233927.png" alt="20221215233927"></p>
<h3 id="偏差和方差和正则化的关系">偏差和方差和正则化的关系</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215235614.png" alt="20221215235614">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216003420.png" alt="20221216003420">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216003926.png" alt="20221216003926"></p>
<h3 id="机器学习诊断法">机器学习诊断法</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221215004348.png" alt="20221215004348">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216004343.png" alt="20221216004343">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216004728.png" alt="20221216004728">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216004935.png" alt="20221216004935">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216005620.png" alt="20221216005620">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221216010113.png" alt="20221216010113"><br>
又开始夸大家超过大部分的硅谷工程师了，老师您在夸的时候能收敛一下脸上的谜之笑容吗</p>
<h2 id="机器学习系统设计">机器学习系统设计</h2>
<h3 id="误差分析">误差分析</h3>
<p>1.可以手动分析数据集，将交叉数据集分类并查看分类出来的邮件是否符合所设的特征，如果match了很少的特征则可以将这个特征砍掉<br>
2.通过数值方法（numerical evaluation）来评估算法的效果<br>
总之就是在犹豫一种算法时不如直接在交叉验证集上用单一规则的数值评价指标，观察误差率是变大了还是变小了来决定搞不搞，莽就完了</p>
<h3 id="如何使用一个合适的误差度量值偏斜类问题">如何使用一个合适的误差度量值（偏斜类问题）</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218003336.png" alt="20221218003336">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218004210.png" alt="20221218004210">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218004951.png" alt="20221218004951">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218005323.png" alt="20221218005323"></p>
<h3 id="什么时候用更多数据可以解决问题">什么时候用更多数据可以解决问题</h3>
<p>1.特征值x有充足的信息来确定y，eg.让电脑做完形填空<br>
如何判定x是不是有充足的信息来确定y呢，可以假设让人类专家来答这个问题，一位英语专家显然能很好地做完形填空，故这种就是x有充足的信息来确定y；但一个金融专家显然不能很好地预测哪支股票哪支基金会涨（呜呜我的钱QAQ），这种就是x没有充足的信息来确定y<br>
2.用一个超级无敌复杂的模型时也可以用很多的数据<br>
省流：特征超多或模型超复杂时用更多的数据来喂饱这个模型吧！</p>
<h2 id="支持向量机svm">支持向量机（SVM）</h2>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218162129.png" alt="20221218162129">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218162514.png" alt="20221218162514">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218164100.png" alt="20221218164100"><br></p>
<blockquote>
<p>图中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>+</mo><mi>λ</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">A+\lambda B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>A</mi><mo>+</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">CA+B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>中的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>均为给B和A设权重，来决定我们是更关心第一项的优化还是更关心第二项的优化（C&#x3C;1）<br></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221218164654.png" alt="20221218164654"></p>
<h3 id="为什么支持向量机又称大间隔分类器">为什么支持向量机又称大间隔分类器</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222202946.png" alt="20221222202946">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222204229.png" alt="20221222204229">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222204602.png" alt="20221222204602"></p>
<h3 id="支持向量机的数学原理">支持向量机的数学原理</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222205417.png" alt="20221222205417">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222205949.png" alt="20221222205949">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222210532.png" alt="20221222210532"></p>
<h3 id="核函数">核函数</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222210822.png" alt="20221222210822">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222211326.png" alt="20221222211326">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222211537.png" alt="20221222211537">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222212007.png" alt="20221222212007">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222212326.png" alt="20221222212326">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222222734.png" alt="20221222222734">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222222944.png" alt="20221222222944">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222223355.png" alt="20221222223355">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222223507.png" alt="20221222223507"></p>
<h3 id="使用svm">使用SVM</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222224334.png" alt="20221222224334">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221222224922.png" alt="20221222224922">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221223000359.png" alt="20221223000359">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221223000529.png" alt="20221223000529">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221223000607.png" alt="20221223000607"></p>
<h2 id="无监督学习">无监督学习</h2>
<h3 id="大致定义-1">大致定义</h3>
<p>给予机器没有标准答案的数据让机器自己分类找出数据的结构，eg.聚类算法，鸡尾酒会算法
<br><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221209221933.png" alt="20221209221933"><br></p>
<center><p>据说这样一行就可以了 amazing</p></center>
好吧 是在octave里<br>
<h3 id="k-means算法">K-Means算法</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221228205036.png" alt="20221228205036">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221228205202.png" alt="20221228205202">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221228210016.png" alt="20221228210016"></p>
<h4 id="代价函数">代价函数</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221228210511.png" alt="20221228210511">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221228210720.png" alt="20221228210720">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221228222648.png" alt="20221228222648"></p>
<h4 id="如何选择k值聚类数量">如何选择K值（聚类数量）</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229060435.png" alt="20221229060435">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229060926.png" alt="20221229060926"></p>
<h3 id="降维pca">降维(PCA)</h3>
<p>删除高度冗余的特征<br>
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229061927.png" alt="20221229061927">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229062122.png" alt="20221229062122">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229065900.png" alt="20221229065900">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229072404.png" alt="20221229072404">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229073142.png" alt="20221229073142">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229074129.png" alt="20221229074129">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229075044.png" alt="20221229075044">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229075225.png" alt="20221229075225">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229075353.png" alt="20221229075353"></p>
<h4 id="如何将pca后得到的低维数据还原成高维数据">如何将PCA后得到的低维数据还原成高维数据</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229101826.png" alt="20221229101826"></p>
<h4 id="如何选择k">如何选择k</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229102925.png" alt="20221229102925">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229103218.png" alt="20221229103218"></p>
<h4 id="应用pca的建议">应用PCA的建议</h4>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229104314.png" alt="20221229104314">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229104807.png" alt="20221229104807">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229105330.png" alt="20221229105330"></p>
<h3 id="异常检测">异常检测</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229105848.png" alt="20221229105848">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229111424.png" alt="20221229111424">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229111927.png" alt="20221229111927">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229113807.png" alt="20221229113807">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229113956.png" alt="20221229113956">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229114211.png" alt="20221229114211">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229195017.png" alt="20221229195017">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20221229195502.png" alt="20221229195502"></p> </div> <div class="comments-wrapper" data-astro-cid-5eggoaxc> <div id="gitalk-container" data-astro-cid-ksttp56e></div> <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script>(function(){const siteConfig = {"author":"Xiaoshuu","title":"Xiaoshuu's Blog","description":"A student","social":{"github":"https://github.com/xiaoshuu"}};

  // 等待页面加载完成
  document.addEventListener('DOMContentLoaded', () => {
    const gitalk = new Gitalk({
      clientID: 'dff9fde3eab645bdb0b2', 
      clientSecret: 'c073b1dce5f5d3a4d5273681b49a779c9ae6f9de',
      repo: 'xiaoshuu.github.io',      // 你的博客仓库名 (存放评论 issue 的地方)
      owner: 'xiaoshuu',              // 你的 GitHub 用户名
      admin: ['xiaoshuu'],            // 管理员用户 (通常就是你自己)
      id: location.pathname.slice(0, 50), // 用网址作为 issue 的唯一标识，限制长度
      distractionFreeMode: false
    });

    gitalk.render('gitalk-container');
  });
})();</script>  </div> </article> </main> <aside class="sidebar-right" data-astro-cid-5eggoaxc> <nav class="toc-container" data-astro-cid-xvrfupwn> <h3 class="toc-title" data-astro-cid-xvrfupwn>ON THIS PAGE</h3> <ul class="toc-list" data-astro-cid-xvrfupwn> <li class="toc-node depth-1" data-toc-node="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#试图做些笔记" data-astro-cid-xvrfupwn> 试图做些笔记 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-2" data-toc-node="whats-machine-learning" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#whats-machine-learning" data-astro-cid-xvrfupwn> What’s Machine Learning </a>  </li><li class="toc-node depth-2" data-toc-node="一些符号" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#一些符号" data-astro-cid-xvrfupwn> 一些符号（？） </a>  </li><li class="toc-node depth-2" data-toc-node="监督学习" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#监督学习" data-astro-cid-xvrfupwn> 监督学习 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="1定义" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#1定义" data-astro-cid-xvrfupwn> 1.定义 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="大致定义" data-parent-slug="1定义" data-astro-cid-xvrfupwn> <a class="toc-link" href="#大致定义" data-astro-cid-xvrfupwn> 大致定义 </a> </li><li class="toc-node depth-4" data-toc-node="具体定义" data-parent-slug="1定义" data-astro-cid-xvrfupwn> <a class="toc-link" href="#具体定义" data-astro-cid-xvrfupwn> 具体定义 </a> </li> </ul> </li><li class="toc-node depth-3" data-toc-node="27为连续型" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#27为连续型" data-astro-cid-xvrfupwn> 2~7为连续型 </a>  </li><li class="toc-node depth-3" data-toc-node="2单元线性回归模型" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#2单元线性回归模型" data-astro-cid-xvrfupwn> 2.单元线性回归模型 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="1平方误差代价函数相关" data-parent-slug="2单元线性回归模型" data-astro-cid-xvrfupwn> <a class="toc-link" href="#1平方误差代价函数相关" data-astro-cid-xvrfupwn> 1.平方误差代价函数相关 </a> </li><li class="toc-node depth-4" data-toc-node="2梯度下降算法" data-parent-slug="2单元线性回归模型" data-astro-cid-xvrfupwn> <a class="toc-link" href="#2梯度下降算法" data-astro-cid-xvrfupwn> 2.梯度下降算法 </a> </li><li class="toc-node depth-4" data-toc-node="3混合到一起" data-parent-slug="2单元线性回归模型" data-astro-cid-xvrfupwn> <a class="toc-link" href="#3混合到一起" data-astro-cid-xvrfupwn> 3.混合~~到一起 </a> </li> </ul> </li><li class="toc-node depth-3" data-toc-node="3多元线性回归模型" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#3多元线性回归模型" data-astro-cid-xvrfupwn> 3.多元线性回归模型 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="特征缩放" data-parent-slug="3多元线性回归模型" data-astro-cid-xvrfupwn> <a class="toc-link" href="#特征缩放" data-astro-cid-xvrfupwn> 特征缩放 </a> </li> </ul> </li><li class="toc-node depth-3" data-toc-node="4保证梯度下降在正常工作" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#4保证梯度下降在正常工作" data-astro-cid-xvrfupwn> 4.保证梯度下降在正常工作 </a>  </li><li class="toc-node depth-3" data-toc-node="5学习率的选择" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#5学习率的选择" data-astro-cid-xvrfupwn> 5.学习率的选择 </a>  </li><li class="toc-node depth-3" data-toc-node="6线性回归模型中特征值的选择" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#6线性回归模型中特征值的选择" data-astro-cid-xvrfupwn> 6.线性回归模型中特征值的选择 </a>  </li><li class="toc-node depth-3" data-toc-node="7正规方程比梯度下降更直接的方法" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#7正规方程比梯度下降更直接的方法" data-astro-cid-xvrfupwn> 7.正规方程（比梯度下降更直接的方法） </a>  </li><li class="toc-node depth-3" data-toc-node="8分类问题" data-parent-slug="监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#8分类问题" data-astro-cid-xvrfupwn> 8.分类问题 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="logistic-regression-model" data-parent-slug="8分类问题" data-astro-cid-xvrfupwn> <a class="toc-link" href="#logistic-regression-model" data-astro-cid-xvrfupwn> Logistic Regression Model </a> </li> </ul> </li> </ul> </li><li class="toc-node depth-2" data-toc-node="正则化相关" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#正则化相关" data-astro-cid-xvrfupwn> 正则化相关 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="什么是过拟合和欠拟合" data-parent-slug="正则化相关" data-astro-cid-xvrfupwn> <a class="toc-link" href="#什么是过拟合和欠拟合" data-astro-cid-xvrfupwn> 什么是过拟合和欠拟合 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="线性回归中" data-parent-slug="什么是过拟合和欠拟合" data-astro-cid-xvrfupwn> <a class="toc-link" href="#线性回归中" data-astro-cid-xvrfupwn> 线性回归中 </a> </li><li class="toc-node depth-4" data-toc-node="逻辑回归中" data-parent-slug="什么是过拟合和欠拟合" data-astro-cid-xvrfupwn> <a class="toc-link" href="#逻辑回归中" data-astro-cid-xvrfupwn> 逻辑回归中 </a> </li> </ul> </li><li class="toc-node depth-3" data-toc-node="如何解决过拟合" data-parent-slug="正则化相关" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何解决过拟合" data-astro-cid-xvrfupwn> 如何解决过拟合 </a>  </li><li class="toc-node depth-3" data-toc-node="代价函数中进行正则化" data-parent-slug="正则化相关" data-astro-cid-xvrfupwn> <a class="toc-link" href="#代价函数中进行正则化" data-astro-cid-xvrfupwn> 代价函数中进行正则化 </a>  </li><li class="toc-node depth-3" data-toc-node="线性回归的正则化" data-parent-slug="正则化相关" data-astro-cid-xvrfupwn> <a class="toc-link" href="#线性回归的正则化" data-astro-cid-xvrfupwn> 线性回归的正则化 </a>  </li><li class="toc-node depth-3" data-toc-node="logistic回归的正则化" data-parent-slug="正则化相关" data-astro-cid-xvrfupwn> <a class="toc-link" href="#logistic回归的正则化" data-astro-cid-xvrfupwn> Logistic回归的正则化 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="插播点东西" data-parent-slug="logistic回归的正则化" data-astro-cid-xvrfupwn> <a class="toc-link" href="#插播点东西" data-astro-cid-xvrfupwn> 插播点东西 </a> </li> </ul> </li> </ul> </li><li class="toc-node depth-2" data-toc-node="非线性假设" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#非线性假设" data-astro-cid-xvrfupwn> 非线性假设 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="神经网络" data-parent-slug="非线性假设" data-astro-cid-xvrfupwn> <a class="toc-link" href="#神经网络" data-astro-cid-xvrfupwn> 神经网络 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="神经元模型" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#神经元模型" data-astro-cid-xvrfupwn> 神经元模型 </a> </li><li class="toc-node depth-4" data-toc-node="神经网络模型" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#神经网络模型" data-astro-cid-xvrfupwn> 神经网络模型 </a> </li><li class="toc-node depth-4" data-toc-node="神经网络中的计算" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#神经网络中的计算" data-astro-cid-xvrfupwn> 神经网络中的计算 </a> </li><li class="toc-node depth-4" data-toc-node="有关神经网络如何计算复杂非线性函数的输入的例子" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#有关神经网络如何计算复杂非线性函数的输入的例子" data-astro-cid-xvrfupwn> 有关神经网络如何计算复杂非线性函数的输入的例子 </a> </li><li class="toc-node depth-4" data-toc-node="神经网络实现多元分类" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#神经网络实现多元分类" data-astro-cid-xvrfupwn> 神经网络实现多元分类 </a> </li><li class="toc-node depth-4" data-toc-node="神经网络中的代价函数" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#神经网络中的代价函数" data-astro-cid-xvrfupwn> 神经网络中的代价函数 </a> </li><li class="toc-node depth-4" data-toc-node="反向传播算法" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#反向传播算法" data-astro-cid-xvrfupwn> 反向传播算法 </a> </li><li class="toc-node depth-4" data-toc-node="试图理解反向传播" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#试图理解反向传播" data-astro-cid-xvrfupwn> 试图理解反向传播 </a> </li><li class="toc-node depth-4" data-toc-node="梯度检验" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#梯度检验" data-astro-cid-xvrfupwn> 梯度检验 </a> </li><li class="toc-node depth-4" data-toc-node="如何选取初始权重值" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何选取初始权重值" data-astro-cid-xvrfupwn> 如何选取初始权重值 </a> </li><li class="toc-node depth-4" data-toc-node="最终的总结" data-parent-slug="神经网络" data-astro-cid-xvrfupwn> <a class="toc-link" href="#最终的总结" data-astro-cid-xvrfupwn> 最终的总结 </a> </li> </ul> </li> </ul> </li><li class="toc-node depth-2" data-toc-node="如何选择算法啥的" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何选择算法啥的" data-astro-cid-xvrfupwn> 如何选择算法啥的 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="如何评估机器学习算法的性能" data-parent-slug="如何选择算法啥的" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何评估机器学习算法的性能" data-astro-cid-xvrfupwn> 如何评估机器学习算法的性能 </a>  </li><li class="toc-node depth-3" data-toc-node="偏差和方差和正则化的关系" data-parent-slug="如何选择算法啥的" data-astro-cid-xvrfupwn> <a class="toc-link" href="#偏差和方差和正则化的关系" data-astro-cid-xvrfupwn> 偏差和方差和正则化的关系 </a>  </li><li class="toc-node depth-3" data-toc-node="机器学习诊断法" data-parent-slug="如何选择算法啥的" data-astro-cid-xvrfupwn> <a class="toc-link" href="#机器学习诊断法" data-astro-cid-xvrfupwn> 机器学习诊断法 </a>  </li> </ul> </li><li class="toc-node depth-2" data-toc-node="机器学习系统设计" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#机器学习系统设计" data-astro-cid-xvrfupwn> 机器学习系统设计 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="误差分析" data-parent-slug="机器学习系统设计" data-astro-cid-xvrfupwn> <a class="toc-link" href="#误差分析" data-astro-cid-xvrfupwn> 误差分析 </a>  </li><li class="toc-node depth-3" data-toc-node="如何使用一个合适的误差度量值偏斜类问题" data-parent-slug="机器学习系统设计" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何使用一个合适的误差度量值偏斜类问题" data-astro-cid-xvrfupwn> 如何使用一个合适的误差度量值（偏斜类问题） </a>  </li><li class="toc-node depth-3" data-toc-node="什么时候用更多数据可以解决问题" data-parent-slug="机器学习系统设计" data-astro-cid-xvrfupwn> <a class="toc-link" href="#什么时候用更多数据可以解决问题" data-astro-cid-xvrfupwn> 什么时候用更多数据可以解决问题 </a>  </li> </ul> </li><li class="toc-node depth-2" data-toc-node="支持向量机svm" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#支持向量机svm" data-astro-cid-xvrfupwn> 支持向量机（SVM） </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="为什么支持向量机又称大间隔分类器" data-parent-slug="支持向量机svm" data-astro-cid-xvrfupwn> <a class="toc-link" href="#为什么支持向量机又称大间隔分类器" data-astro-cid-xvrfupwn> 为什么支持向量机又称大间隔分类器 </a>  </li><li class="toc-node depth-3" data-toc-node="支持向量机的数学原理" data-parent-slug="支持向量机svm" data-astro-cid-xvrfupwn> <a class="toc-link" href="#支持向量机的数学原理" data-astro-cid-xvrfupwn> 支持向量机的数学原理 </a>  </li><li class="toc-node depth-3" data-toc-node="核函数" data-parent-slug="支持向量机svm" data-astro-cid-xvrfupwn> <a class="toc-link" href="#核函数" data-astro-cid-xvrfupwn> 核函数 </a>  </li><li class="toc-node depth-3" data-toc-node="使用svm" data-parent-slug="支持向量机svm" data-astro-cid-xvrfupwn> <a class="toc-link" href="#使用svm" data-astro-cid-xvrfupwn> 使用SVM </a>  </li> </ul> </li><li class="toc-node depth-2" data-toc-node="无监督学习" data-parent-slug="试图做些笔记" data-astro-cid-xvrfupwn> <a class="toc-link" href="#无监督学习" data-astro-cid-xvrfupwn> 无监督学习 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="大致定义-1" data-parent-slug="无监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#大致定义-1" data-astro-cid-xvrfupwn> 大致定义 </a>  </li><li class="toc-node depth-3" data-toc-node="k-means算法" data-parent-slug="无监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#k-means算法" data-astro-cid-xvrfupwn> K-Means算法 </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="代价函数" data-parent-slug="k-means算法" data-astro-cid-xvrfupwn> <a class="toc-link" href="#代价函数" data-astro-cid-xvrfupwn> 代价函数 </a> </li><li class="toc-node depth-4" data-toc-node="如何选择k值聚类数量" data-parent-slug="k-means算法" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何选择k值聚类数量" data-astro-cid-xvrfupwn> 如何选择K值（聚类数量） </a> </li> </ul> </li><li class="toc-node depth-3" data-toc-node="降维pca" data-parent-slug="无监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#降维pca" data-astro-cid-xvrfupwn> 降维(PCA) </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-4" data-toc-node="如何将pca后得到的低维数据还原成高维数据" data-parent-slug="降维pca" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何将pca后得到的低维数据还原成高维数据" data-astro-cid-xvrfupwn> 如何将PCA后得到的低维数据还原成高维数据 </a> </li><li class="toc-node depth-4" data-toc-node="如何选择k" data-parent-slug="降维pca" data-astro-cid-xvrfupwn> <a class="toc-link" href="#如何选择k" data-astro-cid-xvrfupwn> 如何选择k </a> </li><li class="toc-node depth-4" data-toc-node="应用pca的建议" data-parent-slug="降维pca" data-astro-cid-xvrfupwn> <a class="toc-link" href="#应用pca的建议" data-astro-cid-xvrfupwn> 应用PCA的建议 </a> </li> </ul> </li><li class="toc-node depth-3" data-toc-node="异常检测" data-parent-slug="无监督学习" data-astro-cid-xvrfupwn> <a class="toc-link" href="#异常检测" data-astro-cid-xvrfupwn> 异常检测 </a>  </li> </ul> </li> </ul> </li> </ul> </nav> <script type="module">const r=Array.from(document.querySelectorAll("[data-toc-node]")),l=Array.from(document.querySelectorAll(".toc-link")),d=Array.from(document.querySelectorAll(".markdown-body h1[id], .markdown-body h2[id], .markdown-body h3[id], .markdown-body h4[id]")),c=new Map(r.map(e=>[e.dataset.tocNode,e])),g=e=>{const t=new Set([e]);let n=c.get(e);for(;n?.dataset.parentSlug;){const o=n.dataset.parentSlug;t.add(o),n=c.get(o)}return t},u=e=>{const t=new Set;return c.get(e)?.querySelectorAll("[data-toc-node]").forEach(o=>{o.dataset.tocNode&&t.add(o.dataset.tocNode)}),t},i=e=>{const t=g(e),n=new Set([...t,...u(e)]);r.forEach(o=>{const s=o.dataset.tocNode;o.classList.toggle("is-expanded",!!(s&&n.has(s))),o.classList.toggle("is-active-branch",!!(s&&t.has(s)))}),l.forEach(o=>{const s=decodeURIComponent(o.hash.slice(1));o.classList.toggle("is-active",s===e)})},h=()=>{let t=d[0];for(const n of d)if(n.getBoundingClientRect().top<=120)t=n;else break;return t?.id},a=()=>{const e=h();e&&i(e)};l.forEach(e=>{e.addEventListener("click",()=>{const t=decodeURIComponent(e.hash.slice(1));t&&i(t)})});a();window.addEventListener("scroll",a,{passive:!0});window.addEventListener("resize",a);</script>  </aside> </div>  </body></html> 