<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>SORT3D | Xiaoshuu</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous"><style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,600;1,600&display=swap";:root{--bg-color: #f7f7f5;--card-bg: #ffffff;--text-main: #333333;--text-sub: #666666;--accent-library: #8da399;--accent-thoughts: #8fa4b8;--accent-workshop: #b8a08f}body{background-color:var(--bg-color);color:var(--text-main);font-family:Inter,system-ui,sans-serif;margin:0;display:flex;flex-direction:column;min-height:100vh;line-height:1.6}a{text-decoration:none;color:inherit;transition:all .2s ease}.clean-card{background:var(--card-bg);border:1px solid rgba(0,0,0,.04);box-shadow:0 4px 6px #00000005;border-radius:12px;transition:transform .2s ease,box-shadow .2s ease}.clean-card:hover{transform:translateY(-4px);box-shadow:0 12px 20px #0000000f;border-color:#00000014}body.layout-wide{max-width:100%!important;padding-left:0!important;padding-right:0!important}
.folder-group[data-astro-cid-c62rl6pb]{margin-top:.5rem}.folder-name[data-astro-cid-c62rl6pb]{font-size:.75rem;font-weight:700;color:#aaa;text-transform:uppercase;letter-spacing:.05em;margin-bottom:.25rem;padding-left:.5rem}.file-link[data-astro-cid-c62rl6pb]{display:flex;align-items:center;padding:6px 10px;margin:2px 0;border-radius:6px;color:var(--text-sub);transition:all .2s;text-decoration:none;font-size:.9rem;line-height:1.4}.file-link[data-astro-cid-c62rl6pb]:hover{background-color:#0000000a;color:var(--text-main)}.file-link[data-astro-cid-c62rl6pb].active{background-color:#8da39926;color:#4a5d53;font-weight:500}.toc-container[data-astro-cid-xvrfupwn]{position:sticky;top:2rem;padding-left:1rem;border-left:1px solid rgba(0,0,0,.05)}.toc-title[data-astro-cid-xvrfupwn]{font-size:.75rem;font-weight:700;letter-spacing:1px;color:#aaa;margin-bottom:1rem;text-transform:uppercase}.toc-list[data-astro-cid-xvrfupwn]{list-style:none;padding:0;margin:0}.toc-node[data-astro-cid-xvrfupwn]{margin-bottom:.35rem}.toc-link[data-astro-cid-xvrfupwn]{font-size:.85rem;color:var(--text-sub);text-decoration:none;transition:color .2s;display:block;line-height:1.4;padding:.25rem 0}.toc-link[data-astro-cid-xvrfupwn]:hover,.toc-link[data-astro-cid-xvrfupwn].is-active,.toc-node[data-astro-cid-xvrfupwn].is-active-branch>.toc-link[data-astro-cid-xvrfupwn]{color:var(--accent-library)}.depth-1[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn],.depth-2[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-weight:600}.depth-3[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-size:.8rem}.depth-4[data-astro-cid-xvrfupwn]>.toc-link[data-astro-cid-xvrfupwn]{font-size:.78rem;color:#999}.toc-sublist[data-astro-cid-xvrfupwn]{list-style:none;margin:.2rem 0 .45rem;padding:0 0 0 1rem;border-left:1px solid rgba(0,0,0,.06);display:none}.toc-node[data-astro-cid-xvrfupwn].is-expanded>.toc-sublist[data-astro-cid-xvrfupwn]{display:block}.doc-layout[data-astro-cid-5eggoaxc]{display:grid;grid-template-columns:260px minmax(0,1fr) 240px;max-width:1400px;margin:0 auto;min-height:100vh}.sidebar-left[data-astro-cid-5eggoaxc]{padding:2rem 1.5rem;background:#fbfbfb;border-right:1px solid rgba(0,0,0,.05);position:sticky;top:0;height:100vh;overflow-y:auto}.back-link[data-astro-cid-5eggoaxc]{font-size:.85rem;color:#888;font-weight:600;display:block;margin-bottom:1.5rem}.doc-content[data-astro-cid-5eggoaxc]{padding:3rem 4rem}.doc-header[data-astro-cid-5eggoaxc]{margin-bottom:3rem;border-bottom:1px solid #eee;padding-bottom:2rem}.doc-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{font-family:Playfair Display,serif;font-size:2.5rem;margin:.5rem 0 0;line-height:1.2;color:var(--text-main)}.doc-meta[data-astro-cid-5eggoaxc]{display:flex;gap:1rem;align-items:center;margin-bottom:.5rem}.doc-date[data-astro-cid-5eggoaxc]{font-family:monospace;color:#999;font-size:.9rem}.doc-tags[data-astro-cid-5eggoaxc] span[data-astro-cid-5eggoaxc]{color:var(--accent-library);font-size:.85rem;font-weight:600;margin-right:5px}.markdown-body[data-astro-cid-5eggoaxc]{line-height:1.8;color:#333}.markdown-body[data-astro-cid-5eggoaxc] h2{font-size:1.8rem;margin-top:3rem;margin-bottom:1rem;font-weight:600;color:#222}.markdown-body[data-astro-cid-5eggoaxc] img{border-radius:8px;box-shadow:0 4px 12px #00000014}.markdown-body[data-astro-cid-5eggoaxc] pre{border-radius:8px;padding:1.2rem;font-size:.9rem;background:#2d2d2d}.comments-wrapper[data-astro-cid-5eggoaxc]{margin-top:4rem;padding-top:2rem;border-top:1px solid #eee}.sidebar-right[data-astro-cid-5eggoaxc]{padding:2rem 1rem;position:sticky;top:0;height:100vh}@media(max-width:1024px){.doc-layout[data-astro-cid-5eggoaxc]{grid-template-columns:240px 1fr}.sidebar-right[data-astro-cid-5eggoaxc]{display:none}}@media(max-width:768px){.doc-layout[data-astro-cid-5eggoaxc]{grid-template-columns:1fr}.sidebar-left[data-astro-cid-5eggoaxc],.sidebar-right[data-astro-cid-5eggoaxc]{display:none}.doc-content[data-astro-cid-5eggoaxc]{padding:2rem 1.5rem}}
.gt-container .gt-btn-login,.gt-container .gt-btn-public,.gt-container .gt-btn-preview{background-color:var(--accent-library);border-color:var(--accent-library)}.gt-container .gt-btn-login:hover{background-color:#7a8e85;border-color:#7a8e85}
</style></head> <body class> <div style="padding: 0;"></div>  <div class="doc-layout" data-astro-cid-5eggoaxc> <aside class="sidebar-left" data-astro-cid-5eggoaxc> <div class="sidebar-header" data-astro-cid-5eggoaxc> <a href="/notes" class="back-link" data-astro-cid-5eggoaxc>← Library Index</a> </div> <nav class="tree-nav" data-astro-cid-5eggoaxc> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CHIP</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/chip/2022-12-16-interrupt" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>中断</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CPP</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2026-04-14-cpp_trick" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>可能是一些使用cpp开发时注意的事情</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2022-12-19-virtual" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>基类与派生类构造和析构中混了虚函数和指针的顺序</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/2022-12-11-sort" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>sort函数</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>CS106B</div> <div style="margin-left: 24px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/cs106b/2024-11-06-1" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs106b课堂笔记</span> </a> </div> <div style="margin-left: 24px" data-astro-cid-c62rl6pb> <a href="/notes/cpp/cs106b/2024-11-06-code" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs106b作业</span> </a> </div>  </div> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>ML</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-04-24-flow-matching-and-diffusion" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>流匹配与扩散模型</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-04-14-dl_trick" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>可能是一些深度学习的trick</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2026-01-27-ml_with_graphs" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>图机器学习cs224</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2025-07-04-limuai" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>跟李沐学AI</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2022-12-08-andrew-ng" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>吴恩达机器学习笔记</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/ml/2025-4-4-cs188" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>cs188课堂笔记</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>PAPERS</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-09-09-dynamic-human-centric-scenes" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>Active Perception and Long-term Understanding of Dynamic Human-Centric Scenes</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-07-12-nerf-in-robotics" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>NeRF in Robotics</span> </a> </div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/papers/2025-07-11-sort3d" class="file-link active" data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>SORT3D</span> </a> </div>  </div> </div> <div style="margin-left: 0px" data-astro-cid-c62rl6pb> <div class="folder-group" data-astro-cid-c62rl6pb> <div class="folder-name" data-astro-cid-c62rl6pb>PYTHON</div> <div style="margin-left: 12px" data-astro-cid-c62rl6pb> <a href="/notes/python/2022-12-24-numpy" class="file-link " data-astro-cid-c62rl6pb> <span class="link-text" data-astro-cid-c62rl6pb>numpy库</span> </a> </div>  </div> </div>  </nav> </aside> <main class="doc-content" data-astro-cid-5eggoaxc> <article class="prose-container" data-astro-cid-5eggoaxc> <header class="doc-header" data-astro-cid-5eggoaxc> <div class="doc-meta" data-astro-cid-5eggoaxc> <time class="doc-date" data-astro-cid-5eggoaxc>2025年7月11日</time> <div class="doc-tags" data-astro-cid-5eggoaxc> <span data-astro-cid-5eggoaxc>#paper</span><span data-astro-cid-5eggoaxc>#VLA</span> </div> </div> <h1 data-astro-cid-5eggoaxc>SORT3D</h1> </header> <div class="markdown-body" data-astro-cid-5eggoaxc> <p>普通的论文阅读笔记</p>
<!--more-->
<hr>
<h2 id="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models"><span style="color: rgb(183, 36, 21)">SORT3D: Spatial Object-centric Reasoning Toolbox for Zero-Shot 3D Grounding Using Large Language Models</span></h2>
































<table><thead><tr><th><!-- --></th></tr></thead><tbody><tr><td><strong>期刊:</strong></td></tr><tr><td><strong>分区:</strong></td></tr><tr><td><strong>作者:</strong> Nader Zantout; Haochen Zhang; Pujith Kachana; Jinkai Qiu; Ji Zhang; Wenshan Wang</td></tr><tr><td>**论文发表日期: **2025-04-25</td></tr><tr><td>**笔记创建日期: **2025/7/8 21:56:41</td></tr><tr><td>**原文链接: **<a href="zotero://open-pdf/0_P8V8FWNK">Zantout 等 - 2025 - SORT3D Spatial Object-centric Reasoning Toolbox for Zero-Shot 3D Grounding Using Large Language Mod.pdf</a></td></tr><tr><td>**摘要: **Interpreting object-referential language and grounding objects in 3D with spatial relations and attributes is essential for robots operating alongside humans. However, this task is often challenging due to the diversity of scenes, large number of fine-grained objects, and complex free-form nature of language references. Furthermore, in the 3D domain, obtaining large amounts of natural language training data is difficult. Thus, it is important for methods to learn from little data and zero-shot generalize to new environments. To address these challenges, we propose SORT3D, an approach that utilizes rich object attributes from 2D data and merges a heuristics-based spatial reasoning toolbox with the ability of large language models (LLMs) to perform sequential reasoning. Importantly, our method does not require text-to-3D data for training and can be applied zero-shot to unseen environments. We show that SORT3D achieves state-of-the-art performance on complex view-dependent grounding tasks on two benchmarks. We also implement the pipeline to run real-time on an autonomous vehicle and demonstrate that our approach can be used for object-goal navigation on previously unseen real-world environments. All source code for the system pipeline is publicly released at <a href="https://github.com/nzantout/SORT3D">https://github.com/nzantout/SORT3D</a> .<span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)"></span></span></td></tr><tr><td>理解对象指代语言并在三维空间中通过空间关系和属性将物体具体化（Grounding），对于在人类身边操作的机器人至关重要。然而，由于场景的多样性、海量的细粒度物体以及语言指代本身的复杂自由形式本质，这项任务通常具有挑战性。此外，在三维领域，获取大量自然语言训练数据十分困难。因此，方法需要具备<strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">小样本学习</span></span></strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">和</span></span><strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">零样本泛化</span></span></strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">到新环境的能力就显得尤为重要。</span></span><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">为应对这些挑战，我们提出了 </span></span><strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">SORT3D</span></span></strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)"> 方法。该方法利用来自二维数据的丰富物体属性，并将一个基于启发式的空间推理工具箱与大语言模型 (LLM) 执行序列推理的能力相结合。重要的是，我们的方法</span></span><strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">无需</span></span></strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">文本到三维数据的训练即可应用，并且能够</span></span><strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">零样本</span></span></strong><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">应用于未见过的环境。</span></span><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">我们证明，SORT3D 在两个基准测试上针对复杂的视角依赖的具体化任务实现了最先进的性能。我们还将该管道实现在一辆自动驾驶车辆上实时运行，并证明我们的方法可用于在先前未见过的真实世界环境中进行以物体为目标的导航。</span></span><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">系统的所有源代码已在 </span></span><span style="color: rgb(59, 130, 246)"><span style="background-color: rgb(255, 255, 255)"><a href="https://github.com/nzantout/SORT3D" rel="noopener noreferrer nofollow"></a><a href="https://github.com/nzantout/SORT3D">https://github.com/nzantout/SORT3D</a></span></span><span style="background-color: rgb(255, 255, 255)"> 公开。</span></td></tr></tbody></table>
<h3 id="创新点"><span style="color: rgb(230, 81, 0)"><span style="background-color: rgb(255, 248, 225)">💡创新点</span></span></h3>
<blockquote>
<p>本文解决了什么<u>新的科学问题</u>？<br>
● 在缺少预训练的情况下如何结合vlm执行导航任务<br>
提出了什么<u>新的研究思路</u>？<br>
● 4个核心组件：</p>
<p>1.三维场景感知（包含融合物体二维语义信息的处理管道）</p>
<p>2.基于输入语句的相关物体筛选</p>
<p>3.基于大语言模型（LLM）的空间推理</p>
<p>4.面向下游动作执行的代码生成
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20250711133336.png" alt="20250711133336">
<img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20250711133351.png" alt="20250711133351"></p>
<p>应用了什么<u>新的研究工具</u>？<br>
●推出SORT3D，一种基于大语言模型的三维空间物体推理工具箱，为以物体为目标的导航定制的新颖三维空间推理流程</p>
</blockquote>
<h3 id="前言及文献综述"><span style="color: rgb(46, 125, 50)"><span style="background-color: rgb(246, 250, 239)">📚前言及文献综述</span></span></h3>
<blockquote>
<p>本研究的<u>必要性、紧迫性、可行性</u>是什么？<br>
● 必要性：</p>
<p>三维视觉语义具象化（3DVG）的困难性：</p>
<p>1.室内环境有众多属于细粒度类别（fine-grained）的物体，且在不同环境下是特有的</p>
<p>2.大语言模型现在也很难将语言和三维场景联系起来，尤其是语言中包含视图引用或需要数字推理锁定目标时</p>
<p>3.需要大量语言和三维场景对齐的数据对模型进行训练，但目前缺少此类数据</p>
<p>作者是如何<u>论述</u>的？<br>
●<br>
引用了哪些该领域的<u>开创性文献</u>？</p>
<p>●物体指代数据集</p>
<p>ReferIt3D，ScanRefer，SceneVerse，VLA-3D</p>
<p>VLA-3D有提及物体颜色，和尺寸等描述</p>
<p>ReferIt3D中的Nr3D有人类描述的语言<br>
● 三维空间中大型语言模型的语义具象化</p>
<p>1.3D-LLM：采用二维视觉语言模型作为主干网络，为了提取三维特征，该方式将输入的3D数据投影为多视角二维图像，利用ConceptFusion获取稠密二维特征，再通过这些二维嵌入重建三维表征。在此基础上实现改进（Grounded 3d-llm with referent tokens），能处理多视角语义具象化，并通过大规模语言-场景预训练泛化到各类三维任务。</p>
<p>2.LEO：利用预训练LLM，采用LoRA参数微调技术使其适配三维核心任务</p>
<p>● 加上了LLM的语义导航</p>
<p>NavGPT,NavCoT使用了vlm在2d视角下生成当前视角的语言描述，之后让llm根据下一个任务的语言指导选取下一步动作</p>
</blockquote>
<h3 id="数据"><span style="color: rgb(77, 77, 77)"><span style="background-color: rgb(245, 245, 245)">🧩数据</span></span></h3>
<blockquote>
<p>本文的<u>数据来源</u>有哪些？<br>
● ReferIt3D和VLA-3D</p>
</blockquote>
<h3 id="方法"><span style="color: rgb(0, 96, 100)"><span style="background-color: rgb(232, 251, 251)">🔬方法</span></span></h3>
<blockquote>
<p>本文针对<u>哪些问题</u>应用了什么<u>新方法</u>？<br>
● 1.使用了开放词汇物体过滤模块，对于复杂的空间指代问题首先使用LLM进行推理，但由于LLM在数学推理和空间理解方面的局限性，引入了模块化空间推理工具箱（预定义了基础空间关系计算规则），从而只需要单次工具箱使用示例，无需其他训练数据。</p>
<p>2.如何精确理解三维物体的属性：</p>
<p>基于三维分割的方法可提供有效的物体中心化信息，但无法捕捉颜色、形状等细粒度属性，同时该方法需要大量数据集进行训练，目前仍缺少该方面的数据集</p>
<p>基于二维的方法（VLM）目前具有大量数据集，同时具备强大的物体理解先验知识。视觉问答（VQA）模型在场景物体描述方面表现卓越，故选用二维VQA模型作为场景中的三维物体生成描述文本，从而提供纯粹三维感知难以捕获的丰富视觉细节。</p>
<p>除此之外，当同一物体有多视角图像时，选用与目标标签CLIP相似度（<a href="https://blog.csdn.net/python_plus/article/details/139519831">CLIP计算图片与文本相似度（多幅图片与一个文本）_clip余弦相似度-CSDN博客</a>）最高的视角，并选用Qwen2-7B为VLM基础模型，提示词如下：</p>
<p><span style="color: rgb(64, 64, 64)"><span style="background-color: rgb(255, 255, 255)">“你是一个描述图像中查询物体特征的AI模型。请使用颜色、材质、形状、可供性及其他有意义的属性描述该图像中的&#x3C;物体>。按此格式回复：‘该&#x3C;物体名称>呈&#x3C;颜色>，材质为&#x3C;材质>，形态呈&#x3C;形状>’”</span></span></p>
<p>3.相关物体过滤器：</p>
<p>室内环境可能包含数百个物体，其中只有少数与特定语言查询或任务相关。为提取出来相关的物体进行了过滤，包含三个核心步骤：</p>
<p>1.从输入查询中提取被指代物体及其属性描述</p>
<p>2.基于所述属性从场景中选择相关物体子集</p>
<p>3.仅将该物体子集及其属性提供给下游推理代理</p>
<p>使用了Mistral Large模型执行上述步骤</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoshuu/img/Picgo/20250711133413.png" alt="20250711133413"></p>
<p>4.空间推理工具箱：</p>
<p>将相关物体提取出来后输出给LLM，格式为{id,name,caption,c_x,c_y,c_z,size}，其中id是物体的唯一性标识，c_x,c_y,c_z为物体中心的离散坐标。LLM提取到对应的物体后获得目标点输出给导航，但LLM缺少数学和空间推理能力，故引入空间推理工具箱。</p>
<p>该工具箱由启发式搜索函数组成，用于查找空间关系所指的对象，并根据满足关系的可能性对其进行排序。</p>
</blockquote>
<h3 id="结论"><span style="color: rgb(74, 105, 211)"><span style="background-color: rgb(234, 241, 253)">📜结论</span></span></h3>
<blockquote>
<p>提出了什么<u>不足与展望</u>？<br>
●1.需要联网调用api，但模块化设计可以让llm方便替换成本地小模型</p>
<p>2.评估使用的数据集有限，没有全面评估该系统在各种场景下的能力</p>
</blockquote>
<h3 id="思考"><span style="color: rgb(147, 21, 11)"><span style="background-color: rgb(255, 245, 228)">🤔思考</span></span></h3>
<blockquote>
<p>本文<u>优缺点</u>是什么？<br>
●<br>
你是否对某些内容产生了<u>疑问</u>？<br>
●<br>
哪些研究方式可以改进，<u>如何改进</u>？<br>
●</p>
</blockquote> </div> <div class="comments-wrapper" data-astro-cid-5eggoaxc> <div id="gitalk-container" data-astro-cid-ksttp56e></div> <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script>(function(){const siteConfig = {"author":"Xiaoshuu","title":"Xiaoshuu's Blog","description":"A student","social":{"github":"https://github.com/xiaoshuu"}};

  // 等待页面加载完成
  document.addEventListener('DOMContentLoaded', () => {
    const gitalk = new Gitalk({
      clientID: 'dff9fde3eab645bdb0b2', 
      clientSecret: 'c073b1dce5f5d3a4d5273681b49a779c9ae6f9de',
      repo: 'xiaoshuu.github.io',      // 你的博客仓库名 (存放评论 issue 的地方)
      owner: 'xiaoshuu',              // 你的 GitHub 用户名
      admin: ['xiaoshuu'],            // 管理员用户 (通常就是你自己)
      id: location.pathname.slice(0, 50), // 用网址作为 issue 的唯一标识，限制长度
      distractionFreeMode: false
    });

    gitalk.render('gitalk-container');
  });
})();</script>  </div> </article> </main> <aside class="sidebar-right" data-astro-cid-5eggoaxc> <nav class="toc-container" data-astro-cid-xvrfupwn> <h3 class="toc-title" data-astro-cid-xvrfupwn>ON THIS PAGE</h3> <ul class="toc-list" data-astro-cid-xvrfupwn> <li class="toc-node depth-2" data-toc-node="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> SORT3D: Spatial Object-centric Reasoning Toolbox for Zero-Shot 3D Grounding Using Large Language Models </a> <ul class="toc-sublist" data-astro-cid-xvrfupwn> <li class="toc-node depth-3" data-toc-node="创新点" data-parent-slug="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#创新点" data-astro-cid-xvrfupwn> 💡创新点 </a>  </li><li class="toc-node depth-3" data-toc-node="前言及文献综述" data-parent-slug="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#前言及文献综述" data-astro-cid-xvrfupwn> 📚前言及文献综述 </a>  </li><li class="toc-node depth-3" data-toc-node="数据" data-parent-slug="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#数据" data-astro-cid-xvrfupwn> 🧩数据 </a>  </li><li class="toc-node depth-3" data-toc-node="方法" data-parent-slug="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#方法" data-astro-cid-xvrfupwn> 🔬方法 </a>  </li><li class="toc-node depth-3" data-toc-node="结论" data-parent-slug="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#结论" data-astro-cid-xvrfupwn> 📜结论 </a>  </li><li class="toc-node depth-3" data-toc-node="思考" data-parent-slug="sort3d-spatial-object-centric-reasoning-toolbox-for-zero-shot-3d-grounding-using-large-language-models" data-astro-cid-xvrfupwn> <a class="toc-link" href="#思考" data-astro-cid-xvrfupwn> 🤔思考 </a>  </li> </ul> </li> </ul> </nav> <script type="module">const r=Array.from(document.querySelectorAll("[data-toc-node]")),l=Array.from(document.querySelectorAll(".toc-link")),d=Array.from(document.querySelectorAll(".markdown-body h1[id], .markdown-body h2[id], .markdown-body h3[id], .markdown-body h4[id]")),c=new Map(r.map(e=>[e.dataset.tocNode,e])),g=e=>{const t=new Set([e]);let n=c.get(e);for(;n?.dataset.parentSlug;){const o=n.dataset.parentSlug;t.add(o),n=c.get(o)}return t},u=e=>{const t=new Set;return c.get(e)?.querySelectorAll("[data-toc-node]").forEach(o=>{o.dataset.tocNode&&t.add(o.dataset.tocNode)}),t},i=e=>{const t=g(e),n=new Set([...t,...u(e)]);r.forEach(o=>{const s=o.dataset.tocNode;o.classList.toggle("is-expanded",!!(s&&n.has(s))),o.classList.toggle("is-active-branch",!!(s&&t.has(s)))}),l.forEach(o=>{const s=decodeURIComponent(o.hash.slice(1));o.classList.toggle("is-active",s===e)})},h=()=>{let t=d[0];for(const n of d)if(n.getBoundingClientRect().top<=120)t=n;else break;return t?.id},a=()=>{const e=h();e&&i(e)};l.forEach(e=>{e.addEventListener("click",()=>{const t=decodeURIComponent(e.hash.slice(1));t&&i(t)})});a();window.addEventListener("scroll",a,{passive:!0});window.addEventListener("resize",a);</script>  </aside> </div>  </body></html> 